mysql = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://mysql:3306/todos?serverTimezone=UTC&useSSL=false",
  user = "root",
  password = "secret",
  connectionPool = disabled
}

prod = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://******.rds.amazonaws.com:3306/dbname?serverTimezone=UTC&useSSL=false",
  user = "****",
  password = "**********",
  connectionPool = disabled
}
